server{
	listen 80 default_server;
        listen [::]:80 default_server;
        index index.html index.htm ;
        root /var/www/devops.com;
        location / {
                try_files $uri $uri/ uri.html =400;

        }
}
